<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longitudeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitudeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown" />
</LinearLayout>